{
  "name": "skinflint-me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "jserve": "json-server --watch data/db.json"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "apexcharts": "^3.26.0",
    "autoprefixer": "^9",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.4",
    "json-server": "^0.16.3",
    "litepie-datepicker": "^1.0.3",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vue3-apexcharts": "^1.2.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "vue-cli-plugin-tailwind": "~2.0.6"
  }
}
